spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/eboxdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:ebox}
spring.datasource.password=${DB_PWD:123//W(z4}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Error messages
server.error.include-message = always
server.error.include-binding-errors = always


#INFO, INFO
# logging.level.root=TRACE

logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=DEBUG

server.url=${SERVER_URL:http://localhost:8080}
spring.jpa.show-sql=false


server.port=${PORT:8080}

# JWT Token 
token.signing.key=4W13F4428472B4B6250655368566D5079337376766977244226452948404D6351

#EMail Einstellungen

spring.mail.host=ursae.ssl.hosttech.eu
spring.mail.username=sales@einstellbox.ch
spring.mail.password=ww@16Fq4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587


# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Input Path
ebox.templatesPath=/templates/

# Output Path
ebox.outpath=src/main/resources/templates/out/


# CORS
application.cors.allowed-origins = ${WEBSITE_CORS_ALLOWED_ORIGINS:http://localhost:4200, https://einstellbox.info, https://www.einstellbox.info, https://ebox-pwa-wqcfn.ondigitalocean.app}
application.cors.allow-credentials = ${WEBSITE_CORS_SUPPORT_CREDENTIALS:false}

