# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=${DB_URL:jdbc:mysql://eboxdbserver.mysql.database.azure.com:3306/eboxdb?useSSL=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:ebox}
spring.datasource.password=${DB_PWD:eBox4500ju/}

server.url=${SERVER_URL:https://ebox-server.azurewebsites.net}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO

