# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://mysqldb:3306/eboxdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ebox
spring.datasource.password=123//W(z4

# Input Path
ebox.templatesPath=/templates/

# Output Path
ebox.outpath=/templates/out/
